# yogala4

./: README.md  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edvard/poseestimation/: CourseListActivity.java  DrawView.kt  FinishActivity.java  HomeActivity.java  Login2Activity.java  pose.kt
app/src/main/res/layout/: activity_finish.xml  activity_home.xml  fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
realLib/: google-services.json
realLib/src/main/java/com/example/aninterface/: Course.java  LoginActivity.java  Member.java  RegisterActivity.java  ToolbarActivity.java
realLib/src/main/java/com/example/aninterface/ui/Video/: VideoFragment.java  VideoIdentificationFragment.java
realLib/src/main/java/com/example/aninterface/ui/course/: CourseListFragment.java  CourseThemeViewModel.java
realLib/src/main/java/com/example/aninterface/ui/myachievement/: MyAchievementFragment.java  MyAchievementViewModel.java
realLib/src/main/java/com/example/aninterface/ui/profile/: ProfileViewModel.java
realLib/src/main/res/layout/: activity_toolbar.xml  content_toolbar.xml  coursetheme.xml  fragment_courseintroduction.xml  fragment_courselist.xml  fragment_my_achievement.xml  fragment_profileedit.xml  fragment_video_identification.xml  home.xml  login.xml  nav_header_toolbar.xml
realLib/src/main/res/menu/: activity_toolbar_drawer.xml
realLib/src/main/res/navigation/: mobile_navigation.xml
realLib/src/main/res/values/: colors.xml  drawables.xml  strings.xml
yogala/: build.gradle  gradle.properties
yogala/app/: build.gradle  google-services.json
yogala/app/src/main/java/com/edvard/poseestimation/: Camera2BasicFragment.kt  VideoActivity.java
yogala/app/src/main/res/layout/: activity_course_list.xml  activity_login2.xml  activity_video.xml
yogala/openCVLibrary341/: google-services.json
yogala/realLib/: build.gradle
yogala/realLib/src/main/: AndroidManifest.xml
yogala/realLib/src/main/java/com/example/aninterface/: MainActivity.java
yogala/realLib/src/main/java/com/example/aninterface/ui/Video/: VideoViewModel.java
yogala/realLib/src/main/java/com/example/aninterface/ui/course/: CourseIntroductionFragment.java  CourseThemeFragment.java
yogala/realLib/src/main/java/com/example/aninterface/ui/mymenu/: MyMenuFragment.java  MyMenuViewModel.java
yogala/realLib/src/main/java/com/example/aninterface/ui/profile/: ProfileFragment.java
yogala/realLib/src/main/res/layout/: activity_main.xml  app_bar_toolbar.xml  fragment_coursetheme.xml  fragment_my_menu.xml  fragment_profile.xml  fragment_video.xml  register.xml
yogala/realLib/src/main/res/values/: menu_array.xml  styles.xml
