buildscript {
    ext.buildConfig = [
        'compileSdk': 29,
        'buildTools': '26.0.1',
        'minSdk': 23,
        'targetSdk': 29,
    ]

    ext.versions = [
        'supportLibrary': '27.1.1',
        'kotlin': '1.2.41'
    ]

    ext.deps = [
        'kotlin': [
            'stdlib': [
                'jdk': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ]
        ],
        'android': [
            'support': [
                'annotations': 'androidx.annotation:annotation:1.0.0',
                'appcompatV7': 'androidx.appcompat:appcompat:1.0.0',
                'design': 'com.google.android.material:material:1.0.0',
                'supportV13': 'androidx.legacy:legacy-support-v13:1.0.0',
                'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            ],
            'test': [
                'espresso': 'androidx.test.espresso:espresso-core:3.1.0'
            ]
        ],
        'junit': 'junit:junit:4.12',
        'timber': 'com.jakewharton.timber:timber:4.7.0',
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc02"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
